In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
data = pd.read_csv('Downloads/StudentsPerformance.csv')

In [3]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
data.index = np.arange(1,1001)

In [5]:
data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group B,bachelor's degree,standard,none,72,72,74
2,female,group C,some college,standard,completed,69,90,88
3,female,group B,master's degree,standard,none,90,95,93
4,male,group A,associate's degree,free/reduced,none,47,57,44
5,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
996,female,group E,master's degree,standard,completed,88,99,95
997,male,group C,high school,free/reduced,none,62,55,55
998,female,group C,high school,free/reduced,completed,59,71,65
999,female,group D,some college,standard,completed,68,78,77
1000,female,group D,some college,free/reduced,none,77,86,86

In [6]:
programming = np.random.randint(0,100,(1000,1))

In [7]:
programming.shape

(1000, 1)

In [8]:
programming = pd.DataFrame(programming)

In [9]:
programming

      0
0    22
1    91
2    40
3    12
4    66
..   ..
995  69
996  42
997  93
998  16
999  46

[1000 rows x 1 columns]

In [10]:
theory = np.random.randint(0,99,(1000))

In [11]:
theory = pd.DataFrame(theory)

In [12]:
theory

      0
0    98
1    32
2    62
3    57
4    15
..   ..
995  43
996  34
997  42
998  47
999  87

[1000 rows x 1 columns]

In [13]:
df = pd.concat([data,programming,theory] ,axis = 1)

In [14]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,0,0
1,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91.0,32.0
2,female,group C,some college,standard,completed,69.0,90.0,88.0,40.0,62.0
3,female,group B,master's degree,standard,none,90.0,95.0,93.0,12.0,57.0
4,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,66.0,15.0
5,male,group C,some college,standard,none,76.0,78.0,75.0,48.0,65.0
...,...,...,...,...,...,...,...,...,...,...
997,male,group C,high school,free/reduced,none,62.0,55.0,55.0,93.0,42.0
998,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,16.0,47.0
999,female,group D,some college,standard,completed,68.0,78.0,77.0,46.0,87.0
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,22.0,98.0

In [15]:
df.drop(0,axis = 0, inplace=True)

In [16]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,0,0
1,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91.0,32.0
2,female,group C,some college,standard,completed,69.0,90.0,88.0,40.0,62.0
3,female,group B,master's degree,standard,none,90.0,95.0,93.0,12.0,57.0
4,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,66.0,15.0
5,male,group C,some college,standard,none,76.0,78.0,75.0,48.0,65.0
...,...,...,...,...,...,...,...,...,...,...
996,female,group E,master's degree,standard,completed,88.0,99.0,95.0,42.0,34.0
997,male,group C,high school,free/reduced,none,62.0,55.0,55.0,93.0,42.0
998,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,16.0,47.0
999,female,group D,some college,standard,completed,68.0,78.0,77.0,46.0,87.0
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN,NaN

In [17]:
df.columns = ['gender','race/ethnicity','parental level of education','lunch','test preparation course','math score','reading score','writing score','Programming score','Theory score']

In [18]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score
1,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91.0,32.0
2,female,group C,some college,standard,completed,69.0,90.0,88.0,40.0,62.0
3,female,group B,master's degree,standard,none,90.0,95.0,93.0,12.0,57.0
4,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,66.0,15.0
5,male,group C,some college,standard,none,76.0,78.0,75.0,48.0,65.0
...,...,...,...,...,...,...,...,...,...,...
996,female,group E,master's degree,standard,completed,88.0,99.0,95.0,42.0,34.0
997,male,group C,high school,free/reduced,none,62.0,55.0,55.0,93.0,42.0
998,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,16.0,47.0
999,female,group D,some college,standard,completed,68.0,78.0,77.0,46.0,87.0
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN,NaN

In [19]:
df['math score'].isnull().sum()

0

In [20]:
df['reading score'].isnull().sum()

0

In [21]:
df['reading score'].isnull().sum()

0

In [22]:
df['Programming score'].isnull().sum()
df[df['Programming score'].isnull()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN,NaN

In [24]:
df['Theory score'].isnull().sum()
df[df['Programming score'].isnull()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,NaN,NaN

In [31]:
df['Programming score'].fillna(df['Programming score'].mean(),inplace=True)

In [32]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score
1,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91.000000,32.0
2,female,group C,some college,standard,completed,69.0,90.0,88.0,40.000000,62.0
3,female,group B,master's degree,standard,none,90.0,95.0,93.0,12.000000,57.0
4,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,66.000000,15.0
5,male,group C,some college,standard,none,76.0,78.0,75.0,48.000000,65.0
...,...,...,...,...,...,...,...,...,...,...
996,female,group E,master's degree,standard,completed,88.0,99.0,95.0,42.000000,34.0
997,male,group C,high school,free/reduced,none,62.0,55.0,55.0,93.000000,42.0
998,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,16.000000,47.0
999,female,group D,some college,standard,completed,68.0,78.0,77.0,46.000000,87.0
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,50.333333,NaN

In [36]:
df['Theory score'].mean()
df['Theory score'].fillna(df['Theory score'].mean(),inplace = True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score
1,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91.000000,32.0000
2,female,group C,some college,standard,completed,69.0,90.0,88.0,40.000000,62.0000
3,female,group B,master's degree,standard,none,90.0,95.0,93.0,12.000000,57.0000
4,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,66.000000,15.0000
5,male,group C,some college,standard,none,76.0,78.0,75.0,48.000000,65.0000
...,...,...,...,...,...,...,...,...,...,...
996,female,group E,master's degree,standard,completed,88.0,99.0,95.0,42.000000,34.0000
997,male,group C,high school,free/reduced,none,62.0,55.0,55.0,93.000000,42.0000
998,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,16.000000,47.0000
999,female,group D,some college,standard,completed,68.0,78.0,77.0,46.000000,87.0000
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,50.333333,48.7998

In [46]:
def calculate(s1 , s2 ,s3, s4 , s5):
    addit = s1 + s2 + s3 + s4 + s5
    per = addit/500 * 100
    grade = ''
    if per > 80 and per <= 100:
        grade = 'A+'
    elif per > 70 and per <= 80:
        grade = 'A'
    elif per > 60 and per <= 70:
        grade = 'B'
    elif per > 50 and per <=60:
        grade = 'C'
    elif per > 40 and per <= 50:
        grade = 'D'
    else:
        grade = 'F'
    return addit , per , grade

In [47]:
df[['Obtained Marks','Percentage','Grade']] = df[['math score','reading score','writing score','Programming score','Theory score']].apply(lambda x:calculate(x[0],x[1],x[2],x[3],x[4]) ,axis=1,result_type='expand')

In [48]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
1,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91.000000,32.0000,341.000000,68.200000,B
2,female,group C,some college,standard,completed,69.0,90.0,88.0,40.000000,62.0000,349.000000,69.800000,B
3,female,group B,master's degree,standard,none,90.0,95.0,93.0,12.000000,57.0000,347.000000,69.400000,B
4,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,66.000000,15.0000,229.000000,45.800000,D
5,male,group C,some college,standard,none,76.0,78.0,75.0,48.000000,65.0000,342.000000,68.400000,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,female,group E,master's degree,standard,completed,88.0,99.0,95.0,42.000000,34.0000,358.000000,71.600000,A
997,male,group C,high school,free/reduced,none,62.0,55.0,55.0,93.000000,42.0000,307.000000,61.400000,B
998,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,16.000000,47.0000,258.000000,51.600000,C
999,female,group D,some college,standard,completed,68.0,78.0,77.0,46.000000,87.0000,356.000000,71.200000,A
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,50.333333,48.7998,348.133133,69.626627,B

In [63]:
pd.DataFrame(df.groupby('Grade'))

    0                                                  1
0   A       gender race/ethnicity parental level of e...
1  A+       gender race/ethnicity parental level of e...
2   B        gender race/ethnicity parental level of ...
3   C       gender race/ethnicity parental level of e...
4   D       gender race/ethnicity parental level of e...
5   F       gender race/ethnicity parental level of e...

In [75]:
Aplus_students = pd.DataFrame(df.groupby('Grade'))[1].values[1]
Aplus_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
17,male,group C,high school,standard,none,88.0,89.0,86.0,77.0,78.0,418.0,83.6,A+
35,male,group E,some college,standard,none,97.0,87.0,82.0,88.0,47.0,401.0,80.2,A+
105,male,group C,some college,standard,completed,98.0,86.0,90.0,53.0,91.0,418.0,83.6,A+
107,female,group D,master's degree,standard,none,87.0,100.0,100.0,43.0,94.0,424.0,84.8,A+
123,female,group C,some college,standard,completed,88.0,93.0,93.0,90.0,51.0,415.0,83.0,A+
156,female,group C,some college,standard,completed,70.0,89.0,88.0,84.0,84.0,415.0,83.0,A+
230,female,group C,some college,standard,completed,88.0,95.0,94.0,82.0,51.0,410.0,82.0,A+
234,male,group E,some high school,standard,none,92.0,87.0,78.0,82.0,75.0,414.0,82.8,A+
240,male,group C,associate's degree,standard,none,84.0,80.0,80.0,81.0,90.0,415.0,83.0,A+
264,female,group E,high school,standard,none,99.0,93.0,90.0,51.0,71.0,404.0,80.8,A+
289,male,group B,bachelor's degree,free/reduced,none,88.0,75.0,76.0,87.0,88.0,414.0,82.8,A+
374,female,group D,some college,standard,completed,82.0,97.0,96.0,38.0,94.0,407.0,81.4,A+
398,female,group C,associate's degree,standard,none,85.0,89.0,95.0,73.0,73.0,415.0,83.0,A+
404,female,group D,high school,standard,completed,88.0,99.0,100.0,82.0,70.0,439.0,87.8,A+
441,female,group C,some college,standard,completed,67.0,81.0,79.0,87.0,92.0,406.0,81.2,A+
457,female,group D,bachelor's degree,standard,none,79.0,89.0,89.0,96.0,79.0,432.0,86.4,A+
459,female,group E,bachelor's degree,standard,none,100.0,100.0,100.0,74.0,55.0,429.0,85.8,A+
469,female,group A,high school,free/reduced,completed,77.0,88.0,85.0,98.0,93.0,441.0,88.2,A+
494,female,group C,bachelor's degree,standard,none,81.0,88.0,90.0,44.0,98.0,401.0,80.2,A+
567,female,group E,bachelor's degree,free/reduced,completed,92.0,100.0,100.0,33.0,93.0,418.0,83.6,A+
572,male,group A,bachelor's degree,standard,none,91.0,96.0,92.0,54.0,80.0,413.0,82.6,A+
578,female,group B,high school,standard,none,81.0,91.0,89.0,84.0,82.0,427.0,85.4,A+
581,female,group D,some high school,standard,none,81.0,97.0,96.0,66.0,73.0,413.0,82.6,A+
626,male,group D,some college,standard,completed,100.0,97.0,99.0,47.0,65.0,408.0,81.6,A+
634,female,group C,high school,standard,none,75.0,88.0,85.0,83.0,79.0,410.0,82.0,A+
635,male,group D,some high school,standard,none,84.0,84.0,80.0,77.0,77.0,402.0,80.4,A+
642,female,group D,associate's degree,free/reduced,completed,74.0,88.0,90.0,77.0,75.0,404.0,80.8,A+
655,female,group B,some high school,standard,none,73.0,79.0,79.0,96.0,75.0,402.0,80.4,A+
660,male,group D,associate's degree,standard,none,90.0,87.0,85.0,93.0,80.0,435.0,87.0,A+
686,female,group E,master's degree,standard,completed,94.0,99.0,100.0,41.0,80.0,414.0,82.8,A+
690,male,group E,some college,free/reduced,none,93.0,90.0,83.0,98.0,58.0,422.0,84.4,A+
697,female,group C,associate's degree,standard,completed,75.0,82.0,90.0,76.0,97.0,420.0,84.0,A+
703,male,group A,bachelor's degree,standard,completed,87.0,84.0,87.0,96.0,62.0,416.0,83.2,A+
713,female,group D,some college,standard,none,98.0,100.0,99.0,74.0,55.0,426.0,85.2,A+
746,male,group D,associate's degree,standard,none,72.0,79.0,74.0,98.0,91.0,414.0,82.8,A+
756,female,group E,associate's degree,standard,none,84.0,95.0,92.0,86.0,72.0,429.0,85.8,A+
782,female,group B,master's degree,standard,none,77.0,90.0,84.0,93.0,64.0,408.0,81.6,A+
820,female,group C,some high school,standard,none,77.0,91.0,88.0,67.0,81.0,404.0,80.8,A+
832,female,group C,bachelor's degree,free/reduced,completed,74.0,86.0,89.0,79.0,77.0,405.0,81.0,A+
846,male,group E,master's degree,standard,none,90.0,85.0,84.0,98.0,52.0,409.0,81.8,A+
856,female,group B,bachelor's degree,standard,none,97.0,97.0,96.0,57.0,81.0,428.0,85.6,A+
865,male,group C,associate's degree,standard,none,97.0,93.0,91.0,95.0,62.0,438.0,87.6,A+
887,female,group E,associate's degree,standard,completed,93.0,100.0,95.0,72.0,91.0,451.0,90.2,A+
906,male,group D,some college,standard,none,88.0,77.0,77.0,85.0,93.0,420.0,84.0,A+
917,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0,61.0,93.0,454.0,90.8,A+
971,female,group D,bachelor's degree,standard,none,89.0,100.0,100.0,76.0,53.0,418.0,83.6,A+
980,female,group C,associate's degree,standard,none,91.0,95.0,94.0,51.0,98.0,429.0,85.8,A+

In [79]:
A_students = pd.DataFrame(df.groupby('Grade'))[1].values[0]
A_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
6,female,group B,associate's degree,standard,none,71.0,83.0,78.0,64.0,61.0,357.0,71.4,A
7,female,group B,some college,standard,completed,88.0,95.0,92.0,15.0,91.0,381.0,76.2,A
9,male,group D,high school,free/reduced,completed,64.0,64.0,67.0,99.0,78.0,372.0,74.4,A
21,male,group D,high school,standard,none,66.0,69.0,63.0,91.0,88.0,377.0,75.4,A
36,male,group E,associate's degree,standard,completed,81.0,81.0,79.0,76.0,57.0,374.0,74.8,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,female,group C,some high school,standard,none,74.0,75.0,82.0,83.0,86.0,400.0,80.0,A
988,male,group E,some high school,standard,completed,81.0,75.0,76.0,49.0,93.0,374.0,74.8,A
991,male,group E,high school,free/reduced,completed,86.0,81.0,75.0,86.0,68.0,396.0,79.2,A
996,female,group E,master's degree,standard,completed,88.0,99.0,95.0,42.0,34.0,358.0,71.6,A
999,female,group D,some college,standard,completed,68.0,78.0,77.0,46.0,87.0,356.0,71.2,A

In [81]:
B_students = pd.DataFrame(df.groupby('Grade'))[1].values[2]
B_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
1,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0,91.000000,32.0000,341.000000,68.200000,B
2,female,group C,some college,standard,completed,69.0,90.0,88.0,40.000000,62.0000,349.000000,69.800000,B
3,female,group B,master's degree,standard,none,90.0,95.0,93.0,12.000000,57.0000,347.000000,69.400000,B
5,male,group C,some college,standard,none,76.0,78.0,75.0,48.000000,65.0000,342.000000,68.400000,B
13,female,group B,high school,standard,none,65.0,81.0,73.0,87.000000,6.0000,312.000000,62.400000,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,female,group D,some college,free/reduced,completed,67.0,86.0,83.0,45.000000,50.0000,331.000000,66.200000,B
993,female,group D,associate's degree,free/reduced,none,55.0,76.0,76.0,45.000000,85.0000,337.000000,67.400000,B
994,female,group D,bachelor's degree,free/reduced,none,62.0,72.0,74.0,54.000000,42.0000,304.000000,60.800000,B
997,male,group C,high school,free/reduced,none,62.0,55.0,55.0,93.000000,42.0000,307.000000,61.400000,B
1000,female,group D,some college,free/reduced,none,77.0,86.0,86.0,50.333333,48.7998,348.133133,69.626627,B

In [83]:
C_students = pd.DataFrame(df.groupby('Grade'))[1].values[3]
C_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
14,male,group A,some college,standard,completed,78.0,72.0,70.0,18.0,27.0,265.0,53.0,C
15,female,group A,master's degree,standard,none,50.0,53.0,58.0,38.0,78.0,277.0,55.4,C
16,female,group C,some high school,standard,none,69.0,75.0,78.0,32.0,44.0,298.0,59.6,C
19,male,group C,master's degree,free/reduced,completed,46.0,42.0,46.0,80.0,70.0,284.0,56.8,C
20,female,group C,associate's degree,free/reduced,none,54.0,58.0,61.0,99.0,0.0,272.0,54.4,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,male,group D,high school,standard,completed,55.0,41.0,48.0,81.0,68.0,293.0,58.6,C
987,female,group C,associate's degree,standard,none,40.0,59.0,51.0,91.0,17.0,258.0,51.6,C
992,female,group B,some high school,standard,completed,65.0,82.0,78.0,47.0,19.0,291.0,58.2,C
995,male,group A,high school,standard,none,63.0,63.0,62.0,69.0,43.0,300.0,60.0,C
998,female,group C,high school,free/reduced,completed,59.0,71.0,65.0,16.0,47.0,258.0,51.6,C

In [85]:
D_students = pd.DataFrame(df.groupby('Grade'))[1].values[4]
D_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
4,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0,66.0,15.0,229.0,45.8,D
10,female,group B,high school,free/reduced,none,38.0,60.0,50.0,28.0,67.0,243.0,48.6,D
11,male,group C,associate's degree,standard,none,58.0,54.0,52.0,23.0,17.0,204.0,40.8,D
12,male,group D,associate's degree,standard,none,40.0,52.0,43.0,61.0,34.0,230.0,46.0,D
18,female,group B,some high school,free/reduced,none,18.0,32.0,28.0,40.0,89.0,207.0,41.4,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,male,group E,associate's degree,standard,none,72.0,57.0,62.0,18.0,13.0,222.0,44.4,D
961,female,group A,some college,standard,none,56.0,58.0,64.0,48.0,23.0,249.0,49.8,D
968,male,group C,some college,standard,none,63.0,63.0,60.0,26.0,13.0,225.0,45.0,D
974,female,group D,some college,free/reduced,none,49.0,65.0,61.0,45.0,19.0,239.0,47.8,D
977,male,group B,some college,free/reduced,completed,60.0,62.0,60.0,44.0,6.0,232.0,46.4,D

In [87]:
F_students = pd.DataFrame(df.groupby('Grade'))[1].values[5]
F_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
8,male,group B,some college,free/reduced,none,40.0,43.0,39.0,31.0,12.0,165.0,33.0,F
51,male,group E,some college,standard,none,53.0,55.0,48.0,23.0,21.0,200.0,40.0,F
56,female,group C,high school,free/reduced,none,33.0,41.0,43.0,8.0,40.0,165.0,33.0,F
58,male,group D,associate's degree,standard,none,52.0,55.0,49.0,2.0,38.0,196.0,39.2,F
60,female,group C,some high school,free/reduced,none,0.0,17.0,10.0,68.0,52.0,147.0,29.4,F
75,male,group C,some high school,standard,none,49.0,49.0,41.0,50.0,2.0,191.0,38.2,F
77,male,group E,some high school,standard,none,30.0,26.0,22.0,95.0,1.0,174.0,34.8,F
132,male,group C,some high school,free/reduced,completed,53.0,37.0,40.0,14.0,52.0,196.0,39.2,F
144,male,group A,high school,standard,none,57.0,43.0,47.0,16.0,18.0,181.0,36.2,F
185,male,group C,some high school,free/reduced,completed,45.0,52.0,49.0,30.0,24.0,200.0,40.0,F
212,male,group C,some college,free/reduced,none,35.0,28.0,27.0,67.0,10.0,167.0,33.4,F
251,male,group A,some high school,standard,completed,47.0,49.0,49.0,50.0,5.0,200.0,40.0,F
299,male,group C,high school,free/reduced,completed,40.0,46.0,50.0,7.0,49.0,192.0,38.4,F
339,female,group B,some high school,free/reduced,none,24.0,38.0,27.0,25.0,44.0,158.0,31.6,F
364,female,group D,some high school,free/reduced,none,27.0,34.0,32.0,3.0,76.0,172.0,34.4,F
376,male,group E,associate's degree,free/reduced,none,46.0,43.0,41.0,29.0,14.0,173.0,34.6,F
405,female,group C,high school,standard,none,54.0,59.0,62.0,6.0,15.0,196.0,39.2,F
434,female,group A,some high school,free/reduced,none,47.0,59.0,50.0,1.0,37.0,194.0,38.8,F
467,female,group D,associate's degree,free/reduced,none,26.0,31.0,38.0,32.0,46.0,173.0,34.6,F
503,male,group C,some college,free/reduced,none,63.0,61.0,54.0,9.0,5.0,192.0,38.4,F
529,female,group D,bachelor's degree,free/reduced,none,29.0,41.0,47.0,15.0,55.0,187.0,37.4,F
597,male,group B,high school,free/reduced,none,30.0,24.0,15.0,82.0,48.0,199.0,39.8,F
617,female,group E,bachelor's degree,standard,none,37.0,45.0,38.0,54.0,11.0,185.0,37.0,F
649,female,group B,high school,standard,none,50.0,53.0,55.0,26.0,6.0,190.0,38.0,F
659,female,group D,associate's degree,free/reduced,none,43.0,60.0,58.0,3.0,27.0,191.0,38.2,F
672,male,group D,associate's degree,free/reduced,none,52.0,57.0,50.0,25.0,5.0,189.0,37.8,F
684,female,group C,some high school,free/reduced,completed,29.0,40.0,44.0,48.0,12.0,173.0,34.6,F
707,male,group D,high school,standard,none,46.0,34.0,36.0,16.0,21.0,153.0,30.6,F
725,male,group B,some college,standard,none,47.0,43.0,41.0,13.0,38.0,182.0,36.4,F
734,male,group D,some high school,standard,none,55.0,47.0,44.0,37.0,7.0,190.0,38.0,F
770,male,group A,some college,free/reduced,none,58.0,60.0,57.0,12.0,11.0,198.0,39.6,F
791,female,group B,high school,standard,none,48.0,62.0,60.0,25.0,5.0,200.0,40.0,F
795,female,group B,high school,standard,none,42.0,52.0,51.0,18.0,15.0,178.0,35.6,F
811,male,group A,some high school,standard,none,51.0,31.0,36.0,33.0,27.0,178.0,35.6,F
841,female,group D,high school,free/reduced,none,39.0,52.0,46.0,14.0,36.0,187.0,37.4,F
843,female,group B,high school,free/reduced,completed,23.0,44.0,36.0,33.0,0.0,136.0,27.2,F
861,female,group C,associate's degree,standard,none,53.0,62.0,53.0,6.0,11.0,185.0,37.0,F
896,female,group E,some high school,free/reduced,none,32.0,34.0,38.0,29.0,49.0,182.0,36.4,F
897,male,group B,high school,free/reduced,none,36.0,29.0,27.0,9.0,56.0,157.0,31.4,F
929,male,group E,associate's degree,free/reduced,completed,46.0,43.0,44.0,2.0,48.0,183.0,36.6,F
981,female,group B,high school,free/reduced,none,8.0,24.0,23.0,3.0,61.0,119.0,23.8,F
989,female,group A,some high school,free/reduced,none,44.0,45.0,45.0,55.0,11.0,200.0,40.0,F

In [95]:
print('Students got highest',df[['Percentage']].max())
df[df['Percentage'] == 90.8]

Students got highest Percentage    90.8
dtype: float64

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
917,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0,61.0,93.0,454.0,90.8,A+

In [106]:
print('Student got lowest',df[['Percentage']].min())
df[df['Percentage'] ==23.799999999999997 ]

Student got lowest Percentage    23.8
dtype: float64

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage,Grade
981,female,group B,high school,free/reduced,none,8.0,24.0,23.0,3.0,61.0,119.0,23.8,F

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 1 to 1000
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   float64
 6   reading score                1000 non-null   float64
 7   writing score                1000 non-null   float64
 8   Programming score            1000 non-null   float64
 9   Theory score                 1000 non-null   float64
 10  Obtained Marks               1000 non-null   float64
 11  Percentage                   1000 non-null   float64
 12  Grade                        1000 non-null   object
dtypes: float64(7), object(6)
memory usage: 109.4+ KB

In [108]:
df.describe()

,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage
count,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,66.08900,69.169000,68.054000,50.333333,48.799800,302.445133,60.489027
std,15.16308,14.600192,15.195657,28.560457,28.736558,58.734035,11.746807
min,0.00000,17.000000,10.000000,0.000000,0.000000,119.000000,23.800000
25%,57.00000,59.000000,57.750000,25.000000,22.000000,261.000000,52.200000
50%,66.00000,70.000000,69.000000,51.000000,49.000000,304.000000,60.800000
75%,77.00000,79.000000,79.000000,75.000000,73.250000,346.000000,69.200000
max,100.00000,100.000000,100.000000,99.000000,98.000000,454.000000,90.800000

In [113]:
print("Total A+ grade students",len(Aplus_students))
print("Total A grade students",len(A_students))
print("Total B grade students",len(B_students))
print("Total C grade students",len(C_students))
print("Total D grade students",len(D_students))
print("Total F grade students",len(F_students))

Total A+ grade students 47
Total A grade students 163
Total B grade students 306
Total C grade students 291
Total D grade students 151
Total F grade students 42

In [119]:
df.groupby('Grade').sum()

,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage
Grade,,,,,,,
A,12413.0,12982.0,12859.0,11406.000000,10996.0000,60656.000000,12131.200000
A+,4055.0,4255.0,4209.0,3523.000000,3613.0000,19655.000000,3931.000000
B,21699.0,22732.0,22487.0,16290.333333,16355.7998,99564.133133,19912.826627
C,18124.0,18848.0,18585.0,13252.000000,11765.0000,80574.000000,16114.800000
D,8079.0,8504.0,8152.0,4738.000000,4949.0000,34422.000000,6884.400000
F,1719.0,1848.0,1762.0,1124.000000,1121.0000,7574.000000,1514.800000

In [142]:
p =df.groupby('Grade').count()
p

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Programming score,Theory score,Obtained Marks,Percentage
Grade,,,,,,,,,,,,
A,163,163,163,163,163,163,163,163,163,163,163,163
A+,47,47,47,47,47,47,47,47,47,47,47,47
B,306,306,306,306,306,306,306,306,306,306,306,306
C,291,291,291,291,291,291,291,291,291,291,291,291
D,151,151,151,151,151,151,151,151,151,151,151,151
F,42,42,42,42,42,42,42,42,42,42,42,42